apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: example-django
commonAnnotations:
  app.gitlab.com/app: appuio-example-django
  app.gitlab.com/env: integration
commonLabels:
  environment: integration
resources:
- ../../base
